<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="931767432">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{172, 353}, {135, 40}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="257496592"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="IBUIContentStretch">{{0, 0}, {0, 0}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">Download</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="509351100">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="509351100"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="864456479">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="803361149">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">red-button.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="433542881">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="886497963">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="257496592">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{14, 353}, {135, 40}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1038146964"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="IBUIContentStretch">{{0, 0}, {0, 0}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">Close</string>
						<reference key="IBUIHighlightedTitleColor" ref="509351100"/>
						<reference key="IBUINormalTitleColor" ref="509351100"/>
						<reference key="IBUINormalTitleShadowColor" ref="864456479"/>
						<reference key="IBUINormalBackgroundImage" ref="803361149"/>
						<reference key="IBUIFontDescription" ref="433542881"/>
						<reference key="IBUIFont" ref="886497963"/>
					</object>
					<object class="IBUILabel" id="204275748">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{14, 46}, {84, 24}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1011024488"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Start date:</string>
						<reference key="IBUITextColor" ref="864456479"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="1030179794">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">lightTextColor</string>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">6</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="926915770">
							<string key="name">HelveticaNeue-Medium</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="491993865">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">84</double>
					</object>
					<object class="IBUITextField" id="583121116">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{100, 43}, {205, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="114559849"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjIAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="128723639">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="128723639"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="57279162">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="465185671">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1011024488">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{14, 77}, {84, 24}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="909445416"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">End date:</string>
						<reference key="IBUITextColor" ref="864456479"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="1030179794"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">6</int>
						<reference key="IBUIFontDescription" ref="926915770"/>
						<reference key="IBUIFont" ref="491993865"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">84</double>
					</object>
					<object class="IBUITextField" id="114559849">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{100, 74}, {205, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="148924863"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjIAA</bytes>
							<reference key="NSCustomColorSpace" ref="128723639"/>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="128723639"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="57279162"/>
						<reference key="IBUIFont" ref="465185671"/>
					</object>
					<object class="IBUILabel" id="1031582809">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{14, 108}, {51, 24}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Limit:</string>
						<reference key="IBUITextColor" ref="864456479"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="1030179794"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">6</int>
						<reference key="IBUIFontDescription" ref="926915770"/>
						<reference key="IBUIFont" ref="491993865"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">51</double>
					</object>
					<object class="IBUITextField" id="1038146964">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{100, 105}, {122, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="204275748"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjIAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="128723639"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="57279162"/>
						<reference key="IBUIFont" ref="465185671"/>
					</object>
					<object class="IBUILabel" id="148924863">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{14, 136}, {146, 24}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="931767432"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Traverse from end:</string>
						<reference key="IBUITextColor" ref="864456479"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="1030179794"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">6</int>
						<reference key="IBUIFontDescription" ref="926915770"/>
						<reference key="IBUIFont" ref="491993865"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">146</double>
					</object>
					<object class="IBUISwitch" id="909445416">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{203, 133}, {94, 27}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1031582809"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUITextView" id="288249992">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 160}, {320, 182}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="14206491"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC4yAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIDataDetectorTypes">7</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<reference key="IBUIFont" ref="491993865"/>
					</object>
					<object class="IBUIView" id="14206491">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="465684138">
								<reference key="NSNextResponder" ref="14206491"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 8}, {213, 23}}</string>
								<reference key="NSSuperview" ref="14206491"/>
								<reference key="NSNextKeyView" ref="793521129"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Channel history</string>
								<reference key="IBUITextColor" ref="509351100"/>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="128723639"/>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="793521129">
								<reference key="NSNextResponder" ref="14206491"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{253, 6}, {62, 29}}</string>
								<reference key="NSSuperview" ref="14206491"/>
								<reference key="NSNextKeyView" ref="583121116"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="1041766079">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yOQA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="IBUIContentStretch">{{0, 0}, {0, 0}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">Clear</string>
								<reference key="IBUIHighlightedTitleColor" ref="509351100"/>
								<reference key="IBUINormalTitleColor" ref="1041766079"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="128723639"/>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">white-button.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="433542881"/>
								<reference key="IBUIFont" ref="886497963"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 42}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="465684138"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43NTY4NjI3NDUxIDAuMDAzOTIxNTY4NjI3IDAuMTEzNzI1NDkwMgA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 400}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="288249992"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="128723639"/>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clearButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="257496592"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="257496592"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="931767432"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">endDateTextField</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="114559849"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">historyTextView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="288249992"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">limitTextField</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1038146964"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startDateTextField</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="583121116"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">traverseSwitch</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="909445416"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">downloadButtonTapped:</string>
						<reference key="source" ref="931767432"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeButtonTapped:</string>
						<reference key="source" ref="257496592"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="583121116"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="114559849"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1038146964"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clearButtonTapped:</string>
						<reference key="source" ref="793521129"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14206491"/>
							<reference ref="288249992"/>
							<reference ref="204275748"/>
							<reference ref="1011024488"/>
							<reference ref="1031582809"/>
							<reference ref="583121116"/>
							<reference ref="909445416"/>
							<reference ref="114559849"/>
							<reference ref="1038146964"/>
							<reference ref="148924863"/>
							<reference ref="931767432"/>
							<reference ref="257496592"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="931767432"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Download button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="257496592"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Close button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="204275748"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Start date</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="583121116"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Start date field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1011024488"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">End date</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="114559849"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">End date field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1031582809"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Limit</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1038146964"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Limit field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="148924863"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Traverse from end</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="909445416"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Traverse from end switch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="288249992"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">History</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="14206491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793521129"/>
							<reference ref="465684138"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">View header</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="793521129"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="14206491"/>
						<string key="objectName">Clear button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="465684138"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="14206491"/>
						<string key="objectName">Channel history label</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">PNChannelHistoryView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">79</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="red-button.png">{63, 40}</string>
			<string key="white-button.png">{19, 30}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
