<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_gravity="center"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:stretchColumns="*">
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="@string/enableproxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ToggleButton
            android:id="@+id/tbProxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/proxyOn"
            android:textOff="@string/proxyOff" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="@string/proxyServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/proxyServer"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="@string/proxyPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/proxyPort"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="@string/proxyUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/proxyUsername"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="@string/proxyPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/proxyPassword"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </TableRow>
    <TableRow>
        <Button
            android:gravity="center_horizontal"
            android:padding="2dip"
            android:id="@+id/btnProxySave"
            android:layout_height="30dp"
            android:text="@string/proxySave" />
        <Button
            android:gravity="center_horizontal"
            android:padding="2dip"
            android:id="@+id/btnProxyCancel"
            android:layout_height="30dp"
            android:text="@string/proxyCancel" />
    </TableRow>
</TableLayout>