<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNub_Messaging/Pubnub.cs">
    <Files>
      <File FileName="PubNub_Messaging/MainActivity.cs" Line="6" Column="21" />
      <File FileName="PubNub_Messaging/Resources/values/Strings.xml" Line="12" Column="13" />
      <File FileName="PubNub_Messaging/Pubnub.cs" Line="45" Column="3" />
      <File FileName="../../MonoTouch/Pubnub-Messaging/Pubnub-Messaging/Pubnub_MessagingSub.cs" Line="42" Column="4" />
      <File FileName="PubNub_Messaging/LaunchScreen.cs" Line="62" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Andr.Unit" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PubNub__Messaging AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.Andr.Unit AndroidDeviceId-Debug="emulator-5554" />
</Properties>