<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Andr.Unit-master/Andr.Unit/WhenDetailedHistoryIsRequested.cs">
    <Files>
      <File FileName="PubNub_Messaging/Resources/values/Strings.xml" Line="3" Column="28" />
      <File FileName="PubNub_Messaging/LaunchScreen.cs" Line="232" Column="45" />
      <File FileName="Andr.Unit-master/Andr.Unit/PubnubUnitTest.cs" Line="14" Column="3" />
      <File FileName="Andr.Unit-master/Andr.Unit/WhenAClientIsPresented.cs" Line="13" Column="9" />
      <File FileName="Andr.Unit-master/Andr.Unit/WhenDetailedHistoryIsRequested.cs" Line="6" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Andr.Unit" expanded="True">
            <Node name="WhenDetailedHistoryIsRequested.cs" selected="True" />
          </Node>
          <Node name="PubNubMessaging" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
              <Node name="layout-large" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajatkalsy/Projects/Client/ODesk/pubnub/MonoForAndroid/Pubnub-Messaging/PubNub_Messaging/MainActivity.cs" line="141" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Andr.Unit AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.PubNubMessaging AndroidDeviceId-Debug="emulator-5554" />
</Properties>