<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="pubnub">
	<property environment="env" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<path id="pubnub.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/async-http-client-1.6.5-shaded.jar" />
		<pathelement location="lib/junit.jar" />
		<pathelement location="lib/json.jar" />
		<pathelement location="lib/slf4j-nop-1.6.2.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project,create-examples-jar,create-tests-jar" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="false" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="pubnub.classpath" />
		</javac>
	</target>


	<macrodef name="delete_old_jar">
		<attribute name="jar.filename" />
		<sequential>
			<delete file="@{jar.filename}">
			</delete>
		</sequential>
	</macrodef>

	<macrodef name="create_dirs">
		<sequential>
			<mkdir dir="jar_temp" />
			<mkdir dir="jar_temp/META-INF" />
		</sequential>
	</macrodef>

	<macrodef name="delete_temp_dirs">
		<sequential>
			<delete dir="jar_temp">
			</delete>
		</sequential>
	</macrodef>

	<macrodef name="create_manifest">
		<attribute name="jar.classname" />
		<sequential>
			<manifest file="jar_temp/META-INF/MANIFEST.MF">
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Version" value="3.3" />
				<attribute name="Company" value="Pubnub" />
				<attribute name="Project" value="pubnub-api" />
				<attribute name="Java-Version" value="${java.version}" />
				<attribute name="Rsrc-Class-Path" value="./ org.hamcrest.core_1.1.0.v20090501071000.jar slf4j-nop-1.6.2.jar async-http-client-1.6.5-shaded.jar junit.jar json.jar" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Main-Class" value="@{jar.classname}" />
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
			</manifest>
		</sequential>
	</macrodef>

	<macrodef name="create_jar">
		<attribute name="jar.filename" />
		<sequential>
			<jar destfile="test/@{jar.filename}" manifest="jar_temp/META-INF/MANIFEST.MF" basedir="jar_temp">
			</jar>
		</sequential>
	</macrodef>

	<macrodef name="copy_class_files">
		<sequential>
			<copy todir="jar_temp">
				<fileset dir="bin">
					<include name="*/**" />
				</fileset>
				<fileset dir="lib">
					<include name="*/**" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<macrodef name="create-jar">
		<attribute name="jar.type" />
		<attribute name="jar.classname" />
		<attribute name="jar.filename" />


		<sequential>
			<delete_old_jar jar.filename="@{jar.filename}" />
			<create_dirs />
			<create_manifest jar.classname="@{jar.classname}" />
			<copy_class_files />
			<create_jar jar.filename="@{jar.filename}" />
			<delete_temp_dirs  />
		</sequential>
	</macrodef>

	<target name="create-examples-jar">
		<create-jar jar.type="examples" jar.classname="com.pubnub.examples.PubnubExample" jar.filename="PubnubExample.jar" />
	</target>
	<target name="create-tests-jar">
		<create-jar jar.type="tests" jar.classname="com.pubnub.tests.PubnubUnitTestRunner" jar.filename="PubnubUnitTest.jar" />
	</target>

</project>
