<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="pubnub">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="pubnub.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/json-20090211.jar"/>
        <pathelement location="lib/async-http-client-1.6.5-shaded.jar"/>
        <pathelement location="lib/junit-4.10.jar"/>
        <pathelement location="lib/slf4j-nop-1.6.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="pubnub.classpath"/>
        </javac>
    </target>
</project>
