<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="PubnubExample">
    <property environment="env"/>
    <property name="srcPubnubApi.link" value="../../src"/>
    <property name="target" value="1.1"/>
    <property name="source" value="1.3"/>
    <path id="PubnubExample.classpath">
        <pathelement location="bin"/>
        <pathelement location="../../libs/bouncycastle.jar"/>
        <pathelement location="../../libs/jsonme.jar"/>
        <pathelement location="../../libs/cldc_1.1.jar"/>
        <pathelement location="../../libs/midp_2.0.jar"/>
        <pathelement location="../../libs/jsr177_1.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="res">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="${srcPubnubApi.link}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="PubnubExample.classpath"/>
        </javac>
        <javac  destdir="bin" source="${source}" target="${target}">
            <src path="res"/>
            <classpath refid="PubnubExample.classpath"/>
        </javac>
        <javac destdir="bin" source="${source}" target="${target}">
            <src path="${srcPubnubApi.link}"/>
            <classpath refid="PubnubExample.classpath"/>
        </javac>
    </target>
</project>
