<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="PubnubApi">
    <property environment="env"/>
    <property name="srcPubnubApi.link" value="srcPubnubApi"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="PubnubApi.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/httpcore-4.2.2.jar"/>
        <pathelement location="libs/httpclient-4.2.2.jar"/>
		<pathelement location="libs/bouncycastle.jar"/>
        <pathelement location="libs/json.jar"/>
        <pathelement location="libs/commons-codec-1.5.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="${srcPubnubApi.link}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="create-jar, clean" name="build"/>
	<target depends="build-project" name="create-jar">
		<jar destfile="Pubnub-Standardedition-3.4.jar"
			basedir="bin"
			includes="**/**"
		/>
	</target>
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="${srcPubnubApi.link}"/>
			<src path="src"/>
            <classpath refid="PubnubApi.classpath"/>
        </javac>
    </target>
</project>
