<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ns1="*"
			   width="100%" height="100%" creationComplete="init(event)" creationPolicy="all">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <fx:Script>
		<![CDATA[
			import com.pubnub.*;
			import com.pubnub.environment.EnvironmentEvent;
			import com.pubnub.environment.NetMonEvent;
			import com.pubnub.json.*;
			import com.pubnub.log.Log;
			import com.pubnub.operation.*;
			
			import flash.events.*;
			import flash.external.*;
			import flash.utils.*;
			
			import mx.binding.utils.*;
			import mx.collections.ArrayCollection;
			import mx.events.*;
			
			import utils.*;
			
        [Bindable]

        //public var channel:String = 'a,b';
        public var channel:String = 'maximtest';


        [Bindable]
        public var origin:String = 'pubsub.pubnub.com';
        //public var origin:String = 'multiplexing.pubnub.com';

        [Bindable]
        public var pub_key:String = 'demo';

        [Bindable]
        public var sub_key:String = 'demo';

        [Bindable]
        public var secret_key:String = '';

        [Bindable]
        public var cipher_key:String = '';
		
		[Bindable]
        public var publishMessageText:String = 'hey';
        //public var publishMessageText:String = '{"text":"hey"}';
		
		[Bindable]
        public var ssl:Boolean = false;
		
		[Bindable]
		private var channelsDataProvider:ArrayCollection;

        private var consoleCounter:int = 1;
        private var perfomance:Perfomance;
		
		protected function init(event:FlexEvent):void {
			perfomance = new Perfomance(perfomanceTestView.getChildAt(0));
			perfomance.ssl = ssl;
			BindingUtils.bindSetter(updateOrigin, this, "origin");
		}
			
        protected function onInitBtnClick(event:MouseEvent):void{
            //trace('onInitBtnClick');
           var config:Object = {
                origin:		this.origin,
                publish_key:this.pub_key,
                sub_key:	this.sub_key,
                secret_key:	this.secret_key,
                cipher_key:	this.cipher_key,
                ssl:		this.ssl}
			
            Pn.instance.addEventListener(PnEvent.INIT, onInit);
            Pn.instance.addEventListener(PnEvent.INIT_ERROR, onInitError);
            Pn.instance.addEventListener(PnEvent.SUBSCRIBE, onSubscribe);
            Pn.instance.addEventListener(PnEvent.PRESENCE, onPresence);
            Pn.instance.addEventListener(PnEvent.DETAILED_HISTORY, onDetailedHistory);
            Pn.instance.addEventListener(PnEvent.PUBLISH, onPublish);
            Pn.instance.addEventListener(PnEvent.TIME, onPnTime);
            Pn.instance.addEventListener(EnvironmentEvent.SHUTDOWN, onPnShutdown);
            Pn.instance.addEventListener(NetMonEvent.HTTP_ENABLE, onPnConnected);
            Pn.instance.addEventListener(NetMonEvent.HTTP_DISABLE, onPnDisconnected);
            Pn.init(config);
        }
		
		private function onPnDisconnected(e:NetMonEvent):void {
			
			this.connectionStatus.setStyle('backgroundColor', "#FC0000");
		}
		
		private function onPnConnected(e:NetMonEvent):void {
			this.connectionStatus.setStyle('backgroundColor', "#00FC00");
		}
		
		private function onPnShutdown(e:EnvironmentEvent):void {
			callExternalInterface("console.log", ("Pn SHUTDOWN:" + JSON.stringify(e.data) ));
		}
		
        private function onInit(e:PnEvent):void {
			//if (perfomance.isRun) return;
			sslCheckBox.enabled = false;
            callExternalInterface("console.log", ("Pn init : " + Pn.instance.sessionUUID));
        }

        private function onInitError(e:PnEvent):void {
			//if (perfomance.isRun) return;
            callExternalInterface("console.log", ("onInitError"));
        }

        private function onSubscribeClick(e:MouseEvent):void {
             Pn.subscribe(channel);
        }

        private function onSubscribe(e:PnEvent):void {
			//if (perfomance.isRun) return;
            switch (e.status) {
                case OperationStatus.DATA:
                    callExternalInterface("console.log", ("Subscribe [DATA]: " + PnJSON.stringify(e.data)));
                    break;

                case OperationStatus.CONNECT:
                    callExternalInterface("console.log", ("Subscribe [CONNECT] : " + e.channel));
                    break;

                case OperationStatus.DISCONNECT:
                    callExternalInterface("console.log", ("Subscribe [DISCONNECT] :" + PnJSON.stringify(e.data)));
                    break;

                case OperationStatus.ERROR:
                    callExternalInterface("console.log", ("Subscribe [ERROR]:" + (e.channel?e.channel : 'no channel') + ', ' + e.data));
                    break;
            }
			channelsDataProvider = new ArrayCollection(Pn.getSubscribeChannels());
        }
		
		private function onPresence(e:PnEvent):void {
			 callExternalInterface("console.log", ("Presence : " + PnJSON.stringify(e.data)));
			 channelsDataProvider = new ArrayCollection(Pn.getSubscribeChannels());
		}

        protected function OnClearConsoleBtnClick(event:MouseEvent):void{
            consoleCounter = 1;
            consoleArea.text = '';
        }

        private function onDetHistoryClick(e:MouseEvent):void {
            var args:Object = { };
            args.start = startTimeTxt.enabled ? startTimeTxt.text: null ;
            args.end = endTimeTxt.enabled ? endTimeTxt.text : null;
            args.count = countTxt.enabled ? countTxt.text : null;
            args.reverse = reverseTxt.enabled ? (reverseTxt.text == 'true' ? true : false): null;
            args.channel = detChannelList.selectedItem.toString();
            args['sub-key'] = this.sub_key;
            Pn.instance.detailedHistory(args);
        }

        private function onDetailedHistory(e:PnEvent):void {
			//if (perfomance.isRun) return;
            switch (e.status) {
                case OperationStatus.DATA:
                    var messages:Array = e.data as Array;
                    callExternalInterface("console.log", ("DetailedHistory [DATA], channel : " + e.channel + ', result : \n' + messages.join('\n')));
                    break;

                case OperationStatus.ERROR:
                    callExternalInterface("console.log", ("DetailedHistory [ERROR] : " + e.data));
                    break;
            }
        }

        protected function unsubscribeBtn_clickHandler(event:MouseEvent):void{
            Pn.unsubscribeAll();
        }
			
		protected function unsubscribeChannel_clickHandler(event:MouseEvent):void{
				Pn.unsubscribe(this.unsubChannelName.text);
		}

        private function callExternalInterface(functionName:String, ...rest):void {
            if (ExternalInterface.available) {
                ExternalInterface.call(functionName, rest);
            }
            consoleArea.appendText((consoleCounter++) +'. '+ rest + '\n');
        }

		private var startPublishTime:Number;
        protected function publishBtn_clickHandler(event:MouseEvent):void {
			startPublishTime = getTimer();
			var ch:String = publishChannelList.selectedItem.toString();
            Pn.publish({channel : ch, message : publishMessageTxt.text});
        }

        private function onPublish(e:PnEvent):void {
			//trace('onPublish : ' + e.status)
			//if (perfomance.isRun) return;
            switch (e.status) {
                case OperationStatus.DATA:
                    var messages:Array = e.data as Array;
                    if(messages) callExternalInterface("console.log", ("Publish [DATA], channel : " + e.channel + ' : [' + messages.join(',') + ']'));
                    break;

                case OperationStatus.ERROR:
                    callExternalInterface("console.log", ("Publish [ERROR]:" + e.data));
                    break;
            }
        }
		
		private function onTime(e:MouseEvent):void {
			Pn.time(); 
		}
		
		private function onPnTime(e:PnEvent):void {
			//if (perfomance.isRun) return;
			switch (e.status) {
                case OperationStatus.DATA:
                    callExternalInterface("console.log", ("Time [DATA]: " + PnJSON.stringify(e.data)));
                    break;

                case OperationStatus.ERROR:
                    callExternalInterface("console.log", ("Time [ERROR]: " + PnJSON.stringify(e.data)));
                    break;
            }
		}
		
		private function updateOrigin(value:String = null):void{
			Pn.instance.origin = value;
		}
		
		private function onStartPerfomanceTest(e:MouseEvent):void {
			perfomance.ssl = ssl;
			perfomance.start();
		}
		
		private function onStopPerfomanceTest(e:MouseEvent):void {
			perfomance.stop();
		}
			
		protected function getLogBtn_clickHandler(event:MouseEvent):void{
			// TODO Auto-generated method stub
			var level:String = null;
			if (fatal_rb.selected) {
				level = Log.FATAL;
			}else if (normal_rb.selected) {
				level = Log.NORMAL;
			}else if (debug_rb.selected) {
				level = Log.DEBUG;
			}else if (error_rb.selected) {
				level = Log.ERROR;
			}else if (warning_rb.selected) {
				level = Log.WARNING;
			}
			var arr:Array = Log.out(null, level);
			loggingTA.text = arr.join('\n\n');
		}
			
			protected function onSubscribeWithTokenBtn(event:MouseEvent):void{
				var token:String = tokenInputTxt.text;
				if(token != null){
					trace('token.length : ' + token.length );
					if(token.length > 0){
						Pn.subscribe(channel, token);
					}
				}
			}
			
		]]>
	</fx:Script>

    <s:Label x="125" y="13" height="10" fontWeight="bold" color="#E01F1F" text="Verify below settings, and then be sure to initialize from Init tab before proceeding."
             textAlign="center" verticalAlign="middle"/>

    <s:Label x="10" y="10" fontSize="14" fontWeight="bold" text="Device Console"/>
    <s:Label x="13" y="39" color="#4D4C4C" fontStyle="italic" text="Channel"/>
    <s:TextInput id="channelTxt" x="68" y="34" width="246" text="@{channel}"/>
    <s:Label x="28" y="67" color="#4D4C4C" fontStyle="italic" text="Origin"/>
    <s:TextInput id="originTxt" x="68" y="63" width="246" text="@{origin}"/>
    <mx:TabNavigator left="10" right="10" top="108" bottom="140" selectedIndex="0">
        <s:NavigatorContent width="100%" height="100%" label="Init (1)">
            <s:Label x="16" y="30" color="#4D4C4C" fontStyle="italic" text="secret_key" textAlign="right"/>
            <s:TextInput id="secretKeyTxt" x="81" y="25" width="246" text="@{secret_key}"/>
            <s:Label x="16" y="60" color="#4D4C4C" fontStyle="italic" text="cipher_key" textAlign="right"/>
            <s:TextInput id="cipherKeyTxt" x="81" y="55" width="246" text="@{cipher_key}"/>
            <s:Button id="initBtn" x="10" y="85" label="Init" click="onInitBtnClick(event)"/>
        </s:NavigatorContent>
        <s:NavigatorContent width="100%" height="100%" label="Subscribe (2)">
            <s:Button id="subscribeBtn" x="10" y="5" label="Subscribe" click="onSubscribeClick(event)" />
            <s:Button id="unsubscribeBtn" x="356" y="5" label="Unsubscribe all" 
                      click="unsubscribeBtn_clickHandler(event)"/>
			<s:Button id="unsubscribeChannelBtn" x="355" y="39" label="Unsubscribe channel"
					  click="unsubscribeChannel_clickHandler(event)"/>
			<s:TextInput id="unsubChannelName" x="502" y="39" width="214" text="{subsChannelList.selectedItems}"/>
			<s:List id="subsChannelList" x="158" top="0" allowMultipleSelection="true" bottom="0" width="185"
					dataProvider="{channelsDataProvider}"></s:List>
			<s:Button id="subscribeWithTokenBtn" x="10" y="36" label="Subscribe with token"
					  click="onSubscribeWithTokenBtn(event)"/>
			<s:TextInput id="tokenInputTxt" x="10" y="63" width="135" prompt="put here a token"/>
        </s:NavigatorContent>
		
        <s:NavigatorContent width="100%" height="100%" label="DetailedHistory (3)">

            <s:Label x="2" y="30" width="175" color="#4D4C4C" fontStyle="italic" text="start (optional)"
                     textAlign="right"/>
            <s:TextInput id="startTimeTxt" x="185" y="25" width="246" text="0" enabled="{startCb.selected}"/>

            <s:Label x="2" y="60" width="175" color="#4D4C4C" fontStyle="italic" text="end (optional)"
                     textAlign="right"/>
            <s:TextInput id="endTimeTxt" x="185" y="55" width="246" text="13505030564366949"  enabled="{endCb.selected}"/>


            <s:Label x="2" y="90" width="175" color="#4D4C4C" fontStyle="italic" text="count (optional, default 100)"
                     textAlign="right"/>
            <s:TextInput id="countTxt" x="185" y="85" width="246" text="5"  enabled="{countCb.selected}"/>

            <s:Label x="2" y="120" width="175" color="#4D4C4C" fontStyle="italic" text="reverse (optional, default false)"
                     textAlign="right"/>
            <s:TextInput id="reverseTxt" x="185" y="115" width="246" text="false"  enabled="{reverseCb.selected}"/>


            <s:Button id="DetailedHistoryBtn" x="66" y="145" label="Detailed History" enabled="{this.detChannelList.selectedItem}"
                      click="onDetHistoryClick(event)"/>

            <s:CheckBox id="startCb" x="440" y="29" enabled="true" selected="false"/>
            <s:CheckBox id="endCb" x="440" y="59" enabled="true" selected="false"/>
            <s:CheckBox id="countCb" x="440" y="88" enabled="true" selected="true"/>
            <s:CheckBox id="reverseCb" x="440" y="116" enabled="true" selected="false"/>
			<s:List id="detChannelList" x="507" top="0" bottom="0" width="185" 
					dataProvider="{channelsDataProvider}"></s:List>

        </s:NavigatorContent>
        <s:NavigatorContent width="100%" height="100%" label="Publish (4)">
            <s:Button id="publishBtn" x="74" y="39" label="Publish"
                      click="publishBtn_clickHandler(event)" enabled="{publishChannelList.selectedItem}"/>
            <s:Label x="10" y="14" width="57" color="#4D4C4C" fontStyle="italic" text="message"
                     textAlign="right"/>
            <s:TextInput id="publishMessageTxt" x="75" y="9" width="246" text="@{publishMessageText}"  enabled="true"/>
			<s:List id="publishChannelList" x="507" top="0" bottom="0" width="185" 
					dataProvider="{channelsDataProvider}"></s:List>
        </s:NavigatorContent>
		
		<s:NavigatorContent width="100%" height="100%" label="Time (5)">
            <s:Button id="timeBtn" x="5" y="10" label="Time"
                      click="onTime(event)"/>
        </s:NavigatorContent>
		
		<s:NavigatorContent width="100%" height="100%" label="Perfomance Test (6)">
            <s:Button x="10" y="0" label="Start"
                      click="onStartPerfomanceTest(event)"/>
			
			<s:Button x="90" y="0" label="Stop"
					  click="onStopPerfomanceTest(event)"/>
			
			
			<s:Scroller x="10" y="30" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<ns1:PerfomanceTestView x="10" y="29" id="perfomanceTestView">
					</ns1:PerfomanceTestView>
				</s:VGroup>
			</s:Scroller>
        </s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Logging">
			<s:TextArea id="loggingTA" left="10" right="263" top="5" bottom="5" fontSize="12"
						fontWeight="bold"/>
			<s:VGroup y="6" right="175">
				<s:Label width="62" fontStyle="italic" text="level:"/>
				<s:RadioButton id="all_rb" label="ALL" selected="true"/>
				<s:RadioButton id="fatal_rb" label="FATAL"/>
				<s:RadioButton id="normal_rb" label="NORMAL"/>
				<s:RadioButton id="debug_rb" label="DEBUG"/>
				<s:RadioButton id="error_rb" label="ERROR"/>
				<s:RadioButton id="warning_rb" label="WARNING"/>
			</s:VGroup>
			<s:Button id="getLogBtn" y="7" right="95" label="GET LOG"
					  click="getLogBtn_clickHandler(event)"/>
		</s:NavigatorContent>
    </mx:TabNavigator>
    <s:TextArea id="consoleArea" left="10" right="100" bottom="10" height="120"/>
    <s:Button id="clearConsoleBtn" right="10" bottom="110" width="80" height="21" label="Clear"
			  click="OnClearConsoleBtnClick(event)"/>
    <s:Label x="343" y="67" color="#4D4C4C" fontStyle="italic" text="sub_key" textAlign="right"/>
    <s:TextInput id="subKeyTxt" x="398" y="62" width="246" text="@{sub_key}"/>
    <s:Label x="324" y="38" color="#4D4C4C" fontStyle="italic" text="publish_key" textAlign="right"/>
    <s:TextInput id="publishKeyTxt" x="397" y="34" width="246" text="@{pub_key}"/>
	<s:CheckBox id="sslCheckBox" x="656" y="35" label="SSL" selected="@{ssl}"/>
	<s:BorderContainer id="connectionStatus" x="114" y="90" width="53" height="13"
					   backgroundColor="#FC0000">
	</s:BorderContainer>
	<s:Label x="9" y="92" color="#626262" fontStyle="italic" text="Connection status:"/>
</s:Application>
