<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText 
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    <Button android:text="Publish"
        android:id="@+id/publishBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    <TableLayout 
    	android:layout_span="2" 
    	android:stretchColumns="*" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    	
	    <TableRow>
	    
			<Button android:text="History"
        		android:id="@+id/historyBtn"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" />
        
	        <Button android:text="UUID"
        		android:id="@+id/uuidBtn"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" />
        	
        	<Button android:text="Time"
        		android:id="@+id/timeBtn"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" />
        		
	    </TableRow>
	</TableLayout>

</LinearLayout>