<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNub_Messaging/Pubnub.cs">
    <Files>
      <File FileName="PubNub_Messaging/MainActivity.cs" Line="174" Column="1" />
      <File FileName="PubNub_Messaging/Pubnub.cs" Line="1874" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Andr.Unit" expanded="True" />
          <Node name="PubNub_Messaging" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="layout-large" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="Pubnub.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajatkalsy/Projects/Client/ODesk/pubnub/MonoForAndroid/Pubnub-Messaging/PubNub_Messaging/MainActivity.cs" line="140" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Andr.Unit AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.PubNub__Messaging AndroidDeviceId-Debug="emulator-5554" />
</Properties>